.curriculum-semesters-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(100px, 9.9%)
  ); /* Create columns with a minimum size of 200px and a maximum size equally distributed */
  justify-content: space-around;
  padding: 8px;
}
.curriculum-semester-enumeration {
  display: block;
  margin-bottom: 6px;
  text-align: center;
  font-size: 1.05rem;
  font-weight: 500;
}
.curriculum-semester {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.semester-subjects-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
}

/*******/
/*Subject Card styles*/
/*******/
.semester-subjects-container {
  .subjectCard-container {
    justify-content: center;
    width: 100%;
  }
  .subjectCard-prerequisite-square,
  .subjectCard-nextSubject-square {
    font-size: 0.7em;
  }
  .subjectCard {
    width: 100%;
    max-width: 220px;
  }

  .subjectCard-firstData-container span {
    padding: 0;
    font-size: 0.83em;
  }

  .subjectCard-name,
  .subjectCard-group {
    font-size: 0.67em;
  }

  .subjectCard-component,
  .subjectCard-id {
    font-size: 0.8em;
  }
}
/*******/

@media screen and (min-width: 1610px) {
  .semester-subjects-container {
    .subjectCard-prerequisite-square,
    .subjectCard-nextSubject-square {
      font-size: 0.85em;
    }
    .subjectCard-name {
      font-size: 0.72em;
    }
    .subjectCard-group {
      font-size: 0.69em;
    }
  }
}

@media (max-width: 1365px) {
  .curriculum-semesters-container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 5px;
  }
  .curriculum-semester {
    background-color: #fff;
    padding: 6px;
  }
  .curriculum-semester-enumeration {
    font-size: 1.3rem;
  }
  .semester-subjects-container {
    flex-grow: 1;
    justify-content: space-between;

    .subjectCard-prerequisite-square,
    .subjectCard-nextSubject-square {
      font-size: 0.95em;
    }

    .subjectCard-name {
      font-size: 0.9em;
    }
    .subjectCard-group {
      font-size: 0.85em;
    }
  }
}
@media (max-width: 480px) {
  .curriculum-semesters-container {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }
}
